<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cityinfo"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:id="@+id/imageview1"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/text1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:id="@+id/text2"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/text3"
        ></TextView>
    <Button
        android:layout_width="250dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/button"
        ></Button>

</LinearLayout>