<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="7"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:src="@color/black"
            android:id="@+id/imageview"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:id="@+id/textviewName"
                android:text="Lahore"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:text="Lahore is a wonderfull city with lot of populations rate and it has many locations to visit"
                android:id="@+id/textviewDescription"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="2000Rs-25000Rs"
                android:id="@+id/textviewPrice"
                ></TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>